# =============================================================
# SalDesk — Variaveis de Ambiente de Producao
# Copiar para: /var/www/saldesk/backend/.env
# NUNCA commitar este ficheiro com valores reais
# =============================================================

# Servidor
PORT=3001
NODE_ENV=production
FRONTEND_URL=https://app.saldesk.cv
API_URL=https://api.saldesk.cv

# Supabase
SUPABASE_URL=https://xxxxxxxxxxxx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# SendGrid
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_FROM_EMAIL=noreply@saldesk.cv
SENDGRID_FROM_NAME=SalDesk

# Twilio WhatsApp
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# Redis (local no VPS)
REDIS_URL=redis://localhost:6379

# PayPal (modo sandbox durante testes, mudar para 'live' em producao real)
PAYPAL_CLIENT_ID=AXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYPAL_CLIENT_SECRET=EKxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYPAL_WEBHOOK_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYPAL_MODE=sandbox

# SISP Vinti4 (cartao cabo-verdiano)
# Credenciais obtidas apos contrato com sisp.cv (processo: 2-6 semanas)
# Enquanto nao houver contrato, manter xxx — o sistema usa DEV_MODE automaticamente
SISP_MERCHANT_ID=xxx
SISP_API_KEY=xxx
SISP_API_URL=https://mc.vinti4net.cv/
SISP_WEBHOOK_SECRET=xxx

# Web Push (VAPID)
# Gerar com: node -e "const wp=require('web-push');const k=wp.generateVAPIDKeys();console.log(k)"
VAPID_PUBLIC_KEY=BExxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VAPID_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VAPID_SUBJECT=mailto:admin@saldesk.cv

# Viator Connectivity API
VIATOR_API_KEY=xxxxxxxxxxxxxxxxxxxx
VIATOR_API_BASE_URL=https://api.viator.com/partner
VIATOR_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# GetYourGuide Supplier API
GYG_API_KEY=xxxxxxxxxxxxxxxxxxxx
GYG_API_BASE_URL=https://supplier-api.getyourguide.com
GYG_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Encriptacao AES-256 — gerar com: openssl rand -hex 32
ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
