# =============================================================
# SalDesk — Variaveis de Ambiente de Producao
# Copiar para: /var/www/saldesk/backend/.env
# NUNCA commitar este ficheiro com valores reais
# =============================================================

# Servidor
PORT=3001
NODE_ENV=production
FRONTEND_URL=https://app.saldesk.cv

# Supabase
SUPABASE_URL=https://xxxxxxxxxxxx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# SendGrid
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_FROM_EMAIL=noreply@saldesk.cv
SENDGRID_FROM_NAME=SalDesk

# Twilio WhatsApp
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# Redis (local no VPS)
REDIS_URL=redis://localhost:6379

# Viator Connectivity API
VIATOR_API_KEY=xxxxxxxxxxxxxxxxxxxx
VIATOR_API_BASE_URL=https://api.viator.com/partner
VIATOR_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# GetYourGuide Supplier API
GYG_API_KEY=xxxxxxxxxxxxxxxxxxxx
GYG_API_BASE_URL=https://supplier-api.getyourguide.com
GYG_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Encriptacao AES-256 — gerar com: openssl rand -hex 32
ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
